{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{tests/**,src/**,Docs/**,dist/**,node_modules/**,**/*.test.py,**/test_*.py}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
